#GET http://localhost:3030/register/get

# POST http://localhost:3030/register
# Content-Type: application/json

# {
#     "username":"nu",
#     "password":"ANU"
# }

# POST http://localhost:3030/login
# Content-Type: application/json

# {
#     "username":"anu",
#     "password":"ANU"
# }

# POST http://localhost:3030/jobs/post
# Content-Type: application/json

# {
#     "id":"3",
#     "jobrole":"Web",
#     "company":"Flipcart",
#     "salary":"30,00,000",
#     "lastdatetoapply":"2024-07-11",
#     "jobtype":"Full time",
#     "location":"Hyderabad",
#     "description":"Google is an American search engine company, founded in 1998 by Sergey Brin and Larry Page. Since 2015, Google has been a subsidiary of the holding company Alphabet, Inc. More than 70% of worldwide online search requests are handled by Google, placing it at the heart of most Internet users experience. It is one of the worlds most prominent brands. Its headquarters are in Mountain View, California. Google began as an online search firm, but it now offers more than 50 Internet services and products, from e-mail and online document creation to software for mobile phones and tablet computers. In addition, its 2012 acquisition of Motorola Mobility put the company in the position to sell hardware in the form of mobile phones. Googles broad product portfolio and size make it one of the top four influential companies in the high-tech marketplace, along with Apple, IBM, and Microsoft. Despite its myriad of products, the original search tool remains the core of Googles success. In 2016 Alphabet earned nearly all of its revenue from Google advertising based on users search requests.",
#     "industry":"IT"
# }

#GET http://localhost:3030/jobs/get

#GET http://localhost:3030/jobs/get/notappliedontime/Charan

#GET http://localhost:3030/jobs/get/companyapplied/3

#GET http://localhost:3030/jobs/get/opentoapply/Charan


# DELETE http://localhost:3030/delete/jobs/3

#GET http://localhost:3030/jobdes/3

#GET http://localhost:3030/jobs/get/applied/Charan

# POST http://localhost:3030/studentapply/post
# Content-Type: application/json

# {
#     "ids":"student1",
#     "name":"Charan",
#     "mobile":"6305927399",
#     "email":"9988charan@gmail.com"
# }

#GET http://localhost:3030/studentapply/get

# POST http://localhost:3030/applyjob/post
# Content-Type: application/json

# {
#     "ids":"student2",
#     "id":"8e2d36cf-72b1-41f7-8653-5357f8595703",
#     "name":"CharanKumar"
# }

#GET http://localhost:3030/studentapply/get

#GET http://localhost:3030/applyjob/get

GET http://localhost:3030/jobs/get/companyapplied/8e2d36cf-72b1-41f7-8653-5357f8595703